HOST=0.0.0.0
PORT=1338
APP_KEYS=qOOqzjiQqQSxeaI1S/AQXA==,sQCSW1FqNmFrugc6MQZKMA==,Y+ySV11w5xkyLmSaLV1h0w==,ZXWO97uOR0Kp/XkjN6r+Qw==
JWT_SECRET=76ef5e07-17c9-4c53-bb71-94268a8ed131
API_TOKEN_SALT=9d99e0efe8c34cb22f6ba9a13dc15642
NODE_ENV=development